<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <style>
        .pfp{
            position: relative;
            top: -59px;
        }
        a:link {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: blue;
        }

        .abt-below {
            height: 12rem;
            box-shadow: 3px 5px 14px rgb(0 0 0 / 20%);
            overflow-y: scroll;
        }

        .abt {
            margin-bottom: 10px;
            overflow-y:scroll; 
            height:15rem;
            box-shadow: 3px 5px 14px rgb(0 0 0 / 20%);
        }
        .profile{
            color:black;
        }
        @media screen and (max-width: 767px) {
            .profile{
                height: 23rem;
            }
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(197 197 197);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: rgb(171 166 166);
        }

        .link1 {
            padding-right: 2px !important;

            margin: 0px !important;
        }

        .link2 {
            padding-left: 2px !important;
            margin: 0px !important;
        }

        .side-link {
            display: inline;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;

        }

        ::-webkit-scrollbar-thumb {
            background: rgb(197 197 197);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            border-radius: 10px;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: rgb(171 166 166);
        }
        .dropdown a:hover{
            color: rgba(14, 14, 14, 0.74);
        }
    </style>
    <title>Hello, world!</title>
</head>

<body style="height: 700px;">
    <div class="container-fluid">
        <div class="row">
            <!--sidebar -->
            <div class="col-sm-2 d-md-block d-none">
                <div class="row mt-3 g-2 text-center">
                    <div class="col-12 mb-3">
                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn3.iconfinder.com%2Fdata%2Ficons%2Fpopular-services-brands-vol-2%2F512%2Fstackoverflow-512.png&f=1&nofb=1" alt="logo" height="60" width="60"></div>
                    <div class="col-12">
                        <a href="#">My profile</a>
                    </div>
                    <div class="col-12">
                        <a href="#">Edit profile</a>
                    </div>
                    <div class="col-12">
                        <a href="#">Support</a>
                    </div>
                </div>
            </div>
            <!-- main content -->
            <div class="col-md-10">
                <div class="row">
                    <div class="col">
                        <!-- top bar -->
                        <div class="row align-items-center">
                            <div class="col">
                                <h2>My profile</h2>
                                <p>welcome to john's profile</p>
                            </div>
                            <div class="col text-end">
                                <div class="dropdown">
                                    <a class=" dropdown-toggle" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                      Hello john
                                    </a>
                                  
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                      <li><a class="dropdown-item" href="#">Change Email</a></li>
                                      <li><a class="dropdown-item" href="#">Change Password</a></li>
                                      <div class="d-md-none">
                                      <li><a class="dropdown-item" href="#">My profile</a></li>
                                      <li><a class="dropdown-item" href="#">Edit profile</a></li>
                                      <li><a class="dropdown-item" href="#">Contact</a></li>
                                      </div>
                                      <li><hr class="dropdown-divider"></li>
                                      <li><a class="dropdown-item" href="#">Logout</a></li>
                                    </ul>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <!-- profile photo and links -->
                    <div class="mt-5 row row-cols-sm-1 text-dark">
                        <div class="col-12 profile shadow col-md-5 text-center rounded mb-md-0 mb-2">
                            <img height=130px width=130px
                                src="https://static.vecteezy.com/system/resources/previews/000/420/553/original/avatar-icon-vector-illustration.jpg"
                                class="rounded-circle border pfp border-dark">
                            <h1>john doe</h1>
                            <p>Front end developer</p>
                            <div class="row row-cols-2 g-2 justify-content-end">
                                <div class="col">
                                    <a href="#"><i class="fab fa-github"></i> GitHub</a>
                                </div>
                                <div class="col">
                                    <a href="#"><i class="fab fa-linkedin-in"></i> LinkedIn</a>
                                </div>
                                <div class="col">
                                    <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                                </div>
                                <div class="col">
                                    <a href="#"><i class="fas fa-globe"></i> Website</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-7">
                            <div class="row ms-md-1 my-sm-0">
                                <!-- about -->
                                <div class="col-12 text-dark abt rounded">
                                    <h1>about</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <!-- lang and education -->
                                <div class="col-12 abt-below text-dark rounded p-2">
                                    <p>languages: <strong>python,cpp,swift</strong><br>
                                        education: <strong>best degree, best university</strong>
                                    </p>
                                    <p>languages: <strong>python,cpp,swift</strong><br>
                                        education: <strong>best degree, best university</strong>
                                    </p>
                                    <p>languages: <strong>python,cpp,swift</strong><br>
                                        education: <strong>best degree, best university</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>